﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Role
{
    public Role()
    {
        this.UsersRoles = new HashSet<UsersRole>();
    }

    public long RoleId { get; set; }
    public string RoleName { get; set; }

    public virtual ICollection<UsersRole> UsersRoles { get; set; }
}

public partial class SearchCar
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNO { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNO { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class UsedCar
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNo { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNo { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public string Hide { get; set; }
    public string Color { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class User
{
    public User()
    {
        this.UsersRoles = new HashSet<UsersRole>();
    }

    public int UserId { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string UserName { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public Nullable<System.DateTime> LastLoginDate { get; set; }
    public bool IsLockedOut { get; set; }
    public Nullable<System.DateTime> LastLockoutDate { get; set; }
    public Nullable<int> FailedPasswordAttemptCount { get; set; }
    public Nullable<System.DateTime> FailedPasswordAttemptWindowStart { get; set; }
    public Nullable<byte> RoleId { get; set; }
    public string Sections { get; set; }

    public virtual ICollection<UsersRole> UsersRoles { get; set; }
}

public partial class UsersRole
{
    public long Id { get; set; }
    public int UserId { get; set; }
    public long RoleId { get; set; }
    public string ChassisNO { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }

    public virtual User User { get; set; }
    public virtual Role Role { get; set; }
}

public partial class UsersSection
{
    public byte SectionId { get; set; }
    public string SectionName { get; set; }
}

public partial class WantCar
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string NYear { get; set; }
    public string Color { get; set; }
    public string Chassis { get; set; }
    public string UName { get; set; }
    public string Email { get; set; }
    public string Phone { get; set; }
    public string CurrentBMW { get; set; }
    public string RegisterNO { get; set; }
    public string MeansContact { get; set; }
    public string Dealer { get; set; }
    public string Additional { get; set; }
    public string NoPost { get; set; }
    public string NoPhone { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
}

public partial class Get_CarDetails_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNO { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNO { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class Get_Thumbs_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNO { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNO { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class Get_ThumbsUsed_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNo { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNo { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public string Hide { get; set; }
    public string Color { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class Get_UsedCarDetails_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNo { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNo { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public string Hide { get; set; }
    public string Color { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class Get_WantCars_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string NYear { get; set; }
    public string Color { get; set; }
    public string Chassis { get; set; }
    public string UName { get; set; }
    public string Email { get; set; }
    public string Phone { get; set; }
    public string CurrentBMW { get; set; }
    public string RegisterNO { get; set; }
    public string MeansContact { get; set; }
    public string Dealer { get; set; }
    public string Additional { get; set; }
    public string NoPost { get; set; }
    public string NoPhone { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
}

public partial class SearchCar_GetById_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNO { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNO { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class SearchCar_GetByPage_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public Nullable<bool> Show { get; set; }
    public string ChassisNO { get; set; }
    public Nullable<long> RowId { get; set; }
}

public partial class SP_GetAllSearchCars_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string Color { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNO { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNO { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class SP_GetAllUsedCars_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNo { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNo { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public string Hide { get; set; }
    public string Color { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class UsedCar_GetById_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public string DoorsNumber { get; set; }
    public string EngineSize { get; set; }
    public string IYear { get; set; }
    public string Price { get; set; }
    public string Specs { get; set; }
    public string Governarate { get; set; }
    public string Dealer { get; set; }
    public string Keywords { get; set; }
    public string ImagesNo { get; set; }
    public string ImagesThumb { get; set; }
    public Nullable<System.DateTime> AddDate { get; set; }
    public string ChassisNo { get; set; }
    public string PriceInt { get; set; }
    public string EngineSizeInt { get; set; }
    public string Milage { get; set; }
    public string Hide { get; set; }
    public string Color { get; set; }
    public Nullable<bool> Show { get; set; }
}

public partial class UsedCar_GetByPage_Result
{
    public int Id { get; set; }
    public string Series { get; set; }
    public string Model { get; set; }
    public Nullable<bool> Show { get; set; }
    public string ChassisNo { get; set; }
    public Nullable<long> RowId { get; set; }
}

public partial class Users_Authenticate_Result
{
    public int UserId { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public Nullable<byte> RoleId { get; set; }
}

public partial class Users_GetById_Result
{
    public int UserId { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string UserName { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public Nullable<System.DateTime> LastLoginDate { get; set; }
    public bool IsLockedOut { get; set; }
    public Nullable<System.DateTime> LastLockoutDate { get; set; }
    public Nullable<int> FailedPasswordAttemptCount { get; set; }
    public Nullable<System.DateTime> FailedPasswordAttemptWindowStart { get; set; }
    public Nullable<byte> RoleId { get; set; }
    public string Sections { get; set; }
}

public partial class Users_GetList_Result
{
    public int UserId { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string UserName { get; set; }
    public string Password { get; set; }
    public string Email { get; set; }
    public Nullable<System.DateTime> LastLoginDate { get; set; }
    public bool IsLockedOut { get; set; }
    public Nullable<System.DateTime> LastLockoutDate { get; set; }
    public Nullable<int> FailedPasswordAttemptCount { get; set; }
    public Nullable<System.DateTime> FailedPasswordAttemptWindowStart { get; set; }
    public Nullable<byte> RoleId { get; set; }
    public string Sections { get; set; }
}

public partial class UsersSections_GetList_Result
{
    public byte SectionId { get; set; }
    public string SectionName { get; set; }
}
